# islamic_app

./: README.md  build.gradle  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/abdallah/prayertimequran/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/prayertimequran/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdallah/prayertimequran/common/: BuildDialog.kt  BuildToast.kt  Constants.kt  LangApp.kt  MyApplication.kt  SharedPreferencesApp.kt  UserLocation.kt
app/src/main/java/com/abdallah/prayertimequran/common/takePermission/: LocationPermission.kt  NotificationPermission.kt
app/src/main/java/com/abdallah/prayertimequran/data/azanNotification/: AlarmWorker.kt  TimerNotification.kt
app/src/main/java/com/abdallah/prayertimequran/data/azanNotification/alarms/: AlarmScheduler.kt  AlarmScheduling.kt
app/src/main/java/com/abdallah/prayertimequran/data/azanNotification/calcTiming/: CalcFastingDays.kt  PrayerTimesCal.kt
app/src/main/java/com/abdallah/prayertimequran/data/azanNotification/notification/: NotificationMaker.kt
app/src/main/java/com/abdallah/prayertimequran/data/azanNotification/receivers/: AlarmReceiver.kt  AzanNotificationReciver.kt  BootReceiver.kt
app/src/main/java/com/abdallah/prayertimequran/data/dataProviders/azkarProvider/: AzkarProvider.java  ReadFromJson.kt
app/src/main/java/com/abdallah/prayertimequran/data/dataProviders/tfseerProvider/: TfseerProvider.kt
app/src/main/java/com/abdallah/prayertimequran/data/db/: QuranDB.kt  QuranJozzDao.kt  QuranSearchDao.kt  QuranSoraDao.kt  SavedPageDoa.kt  TfseerDao.kt
app/src/main/java/com/abdallah/prayertimequran/data/models/azkar/: AzkarDetails.kt  AzkarType.kt
app/src/main/java/com/abdallah/prayertimequran/data/models/quran/: Aya.java  Juzz.kt  QuranPagesManager.java  SavedPage.kt  Soraa.kt  Tfseer.kt  TfseerRV.kt
app/src/main/java/com/abdallah/prayertimequran/ui/activitys/: MainActivity.kt
app/src/main/java/com/abdallah/prayertimequran/ui/activitys/setupActivity/: SetUpActivity.kt  (+1 more)
app/src/main/java/com/abdallah/prayertimequran/ui/fragments/: QublaFragment.kt
app/src/main/java/com/example/prayertimequran/common/: BuildDialog.kt  BuildToast.kt  Constants.kt  LangApp.kt  LangCheck.kt  MyApplication.kt  SharedPreferencesApp.kt  UserLocation.kt
app/src/main/java/com/example/prayertimequran/common/takePermission/: LocationPermission.kt  NotificationPermission.kt
app/src/main/java/com/example/prayertimequran/data/Quran/: QuranPagePresenter.kt
app/src/main/java/com/example/prayertimequran/data/azanNotification/: AlarmScheduler.kt  AlarmScheduling.kt  AlarmService.kt  AzanNotificationReciver.kt
app/src/main/java/com/example/prayertimequran/data/azkarProvider/: AzkarProvider.java
app/src/main/java/com/example/prayertimequran/data/db/: QuranDB.kt  QuranJozzDao.kt  QuranSearchDao.kt  QuranSoraDao.kt  SavedPageDoa.kt  TfseerDao.kt
app/src/main/java/com/example/prayertimequran/ui/: MainActivity.kt
app/src/main/java/com/example/prayertimequran/ui/activitys/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/prayertimequran/ui/fragments/: AlarmFragment.kt  PrayerFragment.kt  QublaFragment.kt  QuranFragment.kt
app/src/main/res/anim/: layout_animation.xml  recycler_animation.xml
app/src/main/res/drawable/: animation.xml  baseline_bookmark_24.xml  baseline_bookmark_add.xml  baseline_info_24.xml  baseline_privacy_tip_24.xml  copy.xml  edit_location.xml  edit_notifications.xml  edittext_background.xml  finish_quran.xml  hide_btn_background.xml  ic_search_edittext.xml  location.xml  refresh.xml  sora_number_background.xml  source.xml  tab_frame.xml  tabs_background.xml  text_frag_quran_page_frame.xml  time_detect.xml  timer_background.xml  zekr_counter_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_setup.xml  activity_splash.xml  content_splash.xml  custom_alarm_rv.xml  custom_azkar_details.xml  custom_azkar_type.xml  custom_dropdown_menu.xml  custom_search_quran.xml  custom_soraa_rv.xml  custom_tfseer.xml  custom_toolbar.xml  fragment_alarm.xml  fragment_azkar.xml  fragment_azkar_details.xml  fragment_juzz.xml  fragment_page_quran.xml  fragment_prayer.xml  fragment_qubla.xml  fragment_quran.xml  fragment_quran_container.xml  fragment_quran_container2.xml  fragment_quran_page_container.xml  fragment_quran_search2.xml  fragment_saved_page.xml  fragment_setting.xml  fragment_soraa.xml  fragment_tfseer.xml  sora_item_place_holder.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/raw/: bookmark.json  loading_green.json  lottie_couple_reading.json  switcher.json
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_main_scene.xml  fragment_azkar_scene.xml  fragment_page_quran_scene.xml  fragment_quran_container2_scene.xml
app/src/test/java/com/abdallah/prayertimequran/: ExampleUnitTest.kt
app/src/test/java/com/example/prayertimequran/: ExampleUnitTest.kt
(+107 files in other folders)
