plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
}
apply plugin: 'kotlin-kapt'


android {
    namespace 'com.example.prayertimequran'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.prayertimequran"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding = true
        dataBinding true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.test:core-ktx:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    // prayer time formula
    implementation 'com.batoulapps.adhan:adhan:1.2.1'
    // SDP Library
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
// SSP Library
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    // location
    implementation "com.google.android.gms:play-services-location:21.0.1"


    // Navigation Components
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"

    //shared Preference
    implementation "androidx.preference:preference-ktx:1.2.0"
    implementation 'com.google.code.gson:gson:2.10.1'



    // Room
    implementation "androidx.room:room-runtime:2.5.0"
    kapt "androidx.room:room-compiler:2.5.0"

    //ViewModel Kotlin
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.0"

    // lifecycleScope:
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.0'

// viewModelScope:
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0'


    //Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //FancyToast
    implementation 'io.github.shashank02051997:FancyToast:2.0.2'

    // swipe refresh layout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01"
    //lottie
    implementation "com.airbnb.android:lottie:3.4.0"


}