<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav_graph"
    app:startDestination="@id/prayerFragment">

    <fragment
        android:id="@+id/prayerFragment"
        android:name="com.example.prayertimequran.ui.fragments.prayer.PrayerFragment"
        android:label="fragment_prayer"
        tools:layout="@layout/fragment_prayer" />
    <fragment
        android:id="@+id/alarmFragment"
        android:name="com.example.prayertimequran.ui.fragments.AlarmFragment"
        android:label="fragment_alarm"
        tools:layout="@layout/fragment_alarm" />
    <fragment
        android:id="@+id/qublaFragment"
        android:name="com.example.prayertimequran.ui.fragments.QublaFragment"
        android:label="fragment_qubla"
        tools:layout="@layout/fragment_qubla" />
    <fragment
        android:id="@+id/quranFragment"
        android:name="com.example.prayertimequran.ui.fragments.quran.quranContainer.QuranContainerFragment"
        android:label="fragment_kaaba"
        tools:layout="@layout/fragment_page_quran" />
    <fragment
        android:id="@+id/azkarFragment"
        android:name="com.example.prayertimequran.ui.fragments.azkarHome.home.AzkarFragment"
        android:label="fragment_azkar"
        tools:layout="@layout/fragment_azkar" >
        <action
            android:id="@+id/action_azkarFragment_to_azkarDetailsFragment"
            app:destination="@id/azkarDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/azkarDetailsFragment"
        android:name="com.example.prayertimequran.ui.fragments.azkarHome.details.AzkarDetailsFragment"
        android:label="fragment_azkar_details"
        tools:layout="@layout/fragment_azkar_details" >
        <argument
            android:name="TheNameOfZekr"
            app:argType="string" />
    </fragment>
</navigation>