<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_8sdp">


    <TextView
        android:id="@+id/custom_szekrNumber"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:background="@drawable/sora_number_background"
        android:backgroundTint="@color/card_background"
        android:gravity="center"
        android:text="114"
        android:textColor="@color/white"
        android:textSize="@dimen/_11ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/custom_szekrCopy"
        android:layout_width="@dimen/_18sdp"
        android:layout_height="@dimen/_18sdp"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/copy"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/_11ssp"
        app:layout_constraintBottom_toBottomOf="@+id/custom_szekrNumber"
        app:layout_constraintStart_toEndOf="@id/customZekrDetails_count"
        app:layout_constraintTop_toTopOf="@+id/custom_szekrNumber" />

    <TextView
        android:id="@+id/customZekrDetails_count"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/zekr_counter_bg"
        android:gravity="center"
        android:padding="@dimen/_1sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/custom_szekrNumber"
        app:layout_constraintStart_toEndOf="@+id/custom_szekrNumber"
        app:layout_constraintTop_toTopOf="@+id/custom_szekrNumber"
        app:layout_constraintWidth_percent="0.45" />

    <TextView
        android:id="@+id/customZekrDetails_zekr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_13ssp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/custom_szekrNumber" />

    <TextView
        android:id="@+id/customZekrDetails_refrence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintTop_toBottomOf="@id/customZekrDetails_zekr"

        />

    <TextView
        android:id="@+id/customZekrDetails_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintTop_toBottomOf="@id/customZekrDetails_refrence"

        />



</androidx.constraintlayout.widget.ConstraintLayout>