<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.azkarHome.AzkarFragment">
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/azkarFrag_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/azkarFrag_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        app:layout_constraintTop_toBottomOf="@id/azkarFrag_tab_layout"
        android:background="@drawable/edittext_background"
        android:drawableStart="@drawable/ic_search_edittext"
        android:drawablePadding="@dimen/_6sdp"
        android:hint="@string/search"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:padding="@dimen/_4sdp"
        android:paddingStart="@dimen/_12sdp"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:layout_margin="@dimen/_5sdp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/azkar_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/azkarFrag_search" />

</androidx.constraintlayout.widget.ConstraintLayout>