<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.quran.searchFragment.QuranSearchFragment">
    <include
        android:id="@+id/appbar"
        layout="@layout/custom_toolbar"
        app:layout_constraintTop_toTopOf="parent"
        />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/frag_search_et"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/edittext_background"
        android:drawableStart="@drawable/ic_search_edittext"
        android:drawablePadding="@dimen/_6sdp"
        android:hint="@string/search_aya"
        android:padding="@dimen/_4sdp"
        android:paddingStart="@dimen/_12sdp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray_icons"
        app:endIconMode="clear_text"
        app:layout_constraintTop_toBottomOf="@+id/appbar"
        tools:layout_editor_absoluteX="6dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/frag_search_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_8sdp"
        android:padding="@dimen/_6sdp"
        android:layoutAnimation="@anim/layout_animation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frag_search_et" />

</androidx.constraintlayout.widget.ConstraintLayout>