<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.azkarHome.details.AzkarDetailsFragment"
    android:padding="@dimen/_7sdp"
    android:background="@drawable/app_background"

    >

    <TextView
        android:id="@+id/azkarFragDetails_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_17ssp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="التسبيح والتحميد والتهليل"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="6dp" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/azkarFragDetails_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        app:layout_constraintTop_toBottomOf="@id/azkarFragDetails_category"
        />

</androidx.constraintlayout.widget.ConstraintLayout>