<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/fragment_azkar_scene"
    tools:context=".ui.fragments.azkar.home.AzkarFragment">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/azkarFrag_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_33sdp"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/edittext_background"
        android:drawableStart="@drawable/ic_search_edittext"
        android:drawablePadding="@dimen/_6sdp"
        android:hint="@string/search"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:padding="@dimen/_4sdp"
        android:paddingStart="@dimen/_12sdp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray_icons"
        app:endIconMode="clear_text"

        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="6dp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/azkar_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layoutAnimation="@anim/layout_animation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/azkarFrag_search" />

</androidx.constraintlayout.motion.widget.MotionLayout>