<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_placeHolder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

            <TextView
                android:id="@+id/custom_soraNumber_placeHolder"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_38sdp"
                android:layout_margin="@dimen/_10sdp"
                android:background="@color/shimmer"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/custom_soraName_placeHolder"
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_margin="@dimen/_10sdp"

                android:layout_marginStart="@dimen/_13sdp"
                android:background="@color/shimmer"
                app:layout_constraintBottom_toBottomOf="@+id/custom_soraNumber_placeHolder"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintStart_toEndOf="@id/custom_soraNumber_placeHolder"
                app:layout_constraintTop_toTopOf="@+id/custom_soraNumber_placeHolder" />


</androidx.constraintlayout.widget.ConstraintLayout>